# nim.cfg -d:release switch doesn't work
#
# > You cannot add -d:release to the config file because this
# > flag is actually defined inside the main nim.cfg file.
# > This is an unfortunate gotcha, what you can do is copy the
# > flags that -d:release sets from nim.cfg into your own file.
# >
# > -- https://github.com/nim-lang/Nim/issues/6319
# > -- https://github.com/nim-lang/Nim/issues/6319
#
#-d:release

#--opt:size
#
## Enable SSL/TLS
#-d:ssl

passL = "-s"

# build on MacOS
@if platform_macosx:
  # Windows
  amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
  amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

  # Linux
  amd64.linux.gcc.exe = "x86_64-linux-musl-gcc"
  amd64.linux.gcc.linkerexe = "x86_64-linux-musl-gcc"

  # MacOS
@end

# build on Linux
@if platform_linux:
  # Windows
  amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
  amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

  # MacOS
  amd64.macosx.clang.exe = "o64-clang"
  amd64.macosx.clang.linkerexe = "o64-clang"
  #amd64.macosx.gcc.exe = "x86_64-apple-darwin17-gcc"
  #amd64.macosx.gcc.linkerexe = "x86_64-apple-darwin17-gcc"
@end
