strip=true
upx=true
windows_gcc=--gcc.exe:x86_64-w64-mingw32-gcc --gcc.linkerexe:x86_64-w64-mingw32-gcc
linux_gcc=--gcc.exe:x86_64-unknown-linux-gnu-gcc --gcc.linkerexe:x86_64-unknown-linux-gnu-gcc
optimize=-d:release -d:ssl --opt:size
tag=0.0.1

provision-windows:
	brew install mingw-w64

provision-linux:
	brew tap SergioBenitez/osxct
	brew install x86_64-unknown-linux-gnu

provision-darwn:
	brew install upx

windows:
	nim c --out:dist/vendor-$(tag)-windows-amd64/vendor.exe $(optimize) --cpu:amd64 --os:windows $(windows_gcc) -f src/vendor.nim
ifeq ($(strip),true)
	x86_64-w64-mingw32-strip dist/vendor-$(tag)-windows-amd64/vendor.exe
endif
ifeq ($(upx),true)
	upx dist/vendor-$(tag)-windows-amd64/vendor.exe
endif
	cd dist && zip -r vendor-$(tag)-windows-amd64.zip vendor-$(tag)-windows-amd64

linux:
	nim c --out:dist/vendor-$(tag)-linux-amd64/vendor $(optimize) --cpu:arm64 --os:linux $(linux_gcc) -f src/vendor.nim
ifeq ($(strip),true)
	x86_64-unknown-linux-gnu-strip dist/vendor-$(tag)-linux-amd64/vendor
endif
ifeq ($(upx),true)
	upx dist/vendor-$(tag)-linux-amd64/vendor
endif
	cd dist && tar -zcf vendor-$(tag)-linux-amd64.tar.gz vendor-$(tag)-linux-amd64


darwin:
	nim c --out:dist/vendor-$(tag)-darwin-amd64/vendor $(optimize) --cpu:arm64 -f src/vendor.nim
ifeq ($(strip),true)
	strip dist/vendor-$(tag)-darwin-amd64/vendor
endif
ifeq ($(upx),true)
	upx dist/vendor-$(tag)-darwin-amd64/vendor
endif
	cd dist && tar -zcf vendor-$(tag)-darwin-amd64.tar.gz vendor-$(tag)-darwin-amd64
